<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Business</title>
    <link rel="stylesheet" href="createBizForm.css" />
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    @font-face {
      font-family: myFont;
      src: url(/assets/fonts/circular-std-medium-500.ttf);
    }
    @font-face {
      font-family: mysecFont;
      src: url(/assets/fonts/Product\ Sans\ Regular.ttf);
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    .container {
      display: flex;
      min-height: 100vh;
      width: 100%;
    }

    .main-content {
      flex-grow: 1;
      padding: 20px;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .search-bar input {
      width: 300px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .user-profile {
      display: flex;
      align-items: center;
    }

    .user-profile img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .form-container {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .head {
      margin: 0 auto;
      height: 104px;
      width: 365px;
    }
    .head h1 {
      color: #34475e;
      font-size: 24px;
      font-weight: 400;
      line-height: 55.5px;
      text-align: center;
      font-family: mysecFont;
    }
    .head p {
      color: #ff6600;
      font-size: 15px;
      font-weight: 400;
      line-height: 55.5px;
      text-align: center;
      font-family: mysecFont;
      margin-top: -20px;
    }
    .head img {
      text-align: center;
      margin-bottom: 60px;
      margin-left: 60px;
      width: 245px;
    }
    .form-row {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 15px;
      gap: 20px;
    }

    .form-group {
      flex: 1;
      min-width: 300px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #353535;
      font-size: 16px;
      font-weight: 400;
      line-height: 19.41px;
      font-family: mysecFont;
    }

    .form-group input[type='text'],
    .form-group input[type='email'] {
      width: 100%;
      height: 49px;
      border-radius: 15px;
      padding: 10px;
      border: 1px solid #ccc;
      color: #7f8b94;
      border-radius: 4px;
    }
    .check {
      width: 108px;
      height: 40px;
      background-color: #f4faff;
      display: flex;
      border-radius: 5px;
      gap: 5px;
      align-items: center;
      justify-content: center;
    }
    .BizContent {
      display: flex;
      justify-content: left;
      gap: 10px;
      align-items: center;
    }
    .checkSquare {
      width: 24px;
      height: 24px;
      border-radius: 5px;
      border: 1px 0px 0px 0px;
      opacity: 0px;
      background: #142e65;
    }
    .checkText {
      font-family: Inter;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      text-align: left;
      width: 60px;
      height: 20px;
      top: 10px;
      left: 40px;
      gap: 0px;
      opacity: 0px;
    }
    .secCheckText {
      width: 96px;
      height: 22px;
      top: 632px;
      left: 518px;
      gap: 0px;
      opacity: 0px;
      font-family: Roboto;
      font-size: 12px;
      font-weight: 500;
      line-height: 22px;
      text-align: left;
      color: #142e65;
    }

    .form-group input[type='color'] {
      padding: 5px;
    }

    .form-actions {
      display: flex;
      justify-content: space-between;
    }

    .form-actions .btn-back,
    .form-actions .btn-submit {
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }

    .form-actions .btn-back {
      color: #ff6600;
      border: 1px solid #ff6600;
      width: 196px;
      height: 56px;
      font-size: 18px;
      line-height: 20px;
      text-align: center;
      font-family: mysecFont;
      background-color: white;
    }

    .form-actions .btn-back:hover {
      background-color: #ccc;
    }

    .form-actions .btn-submit {
      width: 196px;
      height: 56px;
      background-color: #ff6600;
      color: #ffffff;
      font-size: 18px;
      font-weight: 400;
      line-height: 20px;
      text-align: center;
      font-family: mysecFont;
      border: none;
      outline: none;
    }

    .form-actions .btn-submit:hover {
      background-color: #e76a00;
    }

    /* Responsive design */
    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        padding: 10px;
      }

      .container {
        padding: 10px;
      }

      .search-bar input {
        width: 100%;
      }

      .form-row {
        flex-direction: column;
        gap: 10px;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="main-content">
        <div class="form-container">
          <div class="head">
            <h1>Create Business</h1>
            <p>Please provide the information below</p>
            <img src="/assets/images/progress-bar.svg" />
          </div>
          <form>
            <div class="form-row">
              <div class="form-group">
                <label for="base-url">Base URL</label>
                <input type="text" id="base-url" name="base-url" />
              </div>
              <div class="form-group">
                <label for="business-name">Business Name</label>
                <input type="text" id="business-name" name="business-name" />
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label for="url">URL</label>
                <input type="text" id="url" name="url" />
              </div>
              <div class="form-group">
                <label for="custom-domain">Custom Domain</label>
                <input type="text" id="custom-domain" name="custom-domain" />
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label for="business-color">Business Color</label>
                <div class="BizContent">
                  <div class="check">
                    <div class="checkSquare"></div>
                    <span class="ceckText">#334556</span>
                  </div>
                  <img src="/assets/images/Vector.svg" />
                  <span class="secCheckText">add another color</span>
                </div>
              </div>
              <div class="form-group">
                <label for="admin-first-name">Admin First Name</label>
                <input
                  type="text"
                  id="admin-first-name"
                  name="admin-first-name"
                />
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label for="admin-last-name">Admin Last Name</label>
                <input
                  type="text"
                  id="admin-last-name"
                  name="admin-last-name"
                />
              </div>
              <div class="form-group">
                <label for="email-address">Email Address</label>
                <input type="email" id="email-address" name="email-address" />
              </div>
            </div>
            <div class="form-actions">
              <a
                href="#dashboard"
                data-url="/pages/dashboard.html"
                class="btn-back internal-link"
              >
                Back</a
              >

              <button type="submit" class="btn-submit">Create Business</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
